<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghostcat tattoo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="#" class="btn">Início</a>
        <a href="#galeria" class="btn">Galeria</a>
        <a href="#sobre" class="btn">Sobre</a>
      </nav>
      <section class="banner">
        <div class="banner-text">
          <h1>Ghostcat</h1>
          <p>Tattoo</p>
          <button>Saiba Mais</button>
        </div>
        <div class="banner-image">
          <img src="sua-imagem.jpg" alt="Descrição da imagem">
        </div>
    </section>
      
    
</body>
</html>